<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Single Menu View Controller-->
        <scene sceneID="u05-Ll-15O">
            <objects>
                <viewController storyboardIdentifier="singleMenuView" id="hFm-fn-dei" customClass="singleMenuViewController" customModule="zmittapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6u-jI-9Cx"/>
                        <viewControllerLayoutGuide type="bottom" id="6tP-QX-5Q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5em-Tg-zwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-2d-ueW"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zM-tj-RE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-1035"/>
        </scene>
        <!--Alle Lokale-->
        <scene sceneID="Mw1-KL-oK8">
            <objects>
                <tableViewController title="Alle Lokale" id="Oeu-fI-W7j" customClass="allRestaurantsViewController" customModule="zmittapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="InN-x1-tRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="EWH-7r-C77">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Oeu-fI-W7j" id="PaK-fQ-lfg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="restaurantCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="80" id="qZm-0O-Mfd" customClass="customTableViewCell" customModule="zmittapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZm-0O-Mfd" id="Zu8-Yl-9Te">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oeu-fI-W7j" id="0Bw-Rs-jiN"/>
                            <outlet property="delegate" destination="Oeu-fI-W7j" id="n1A-BV-oLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ALLE" id="6AU-Eg-zjS"/>
                    <connections>
                        <outlet property="_overviewTable" destination="InN-x1-tRc" id="l3k-iM-Efn"/>
                        <outlet property="searchDisplayController" destination="LpA-ID-qJN" id="2qA-gM-sKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqH-5A-8MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LpA-ID-qJN">
                    <connections>
                        <outlet property="delegate" destination="Oeu-fI-W7j" id="BkH-QS-VVe"/>
                        <outlet property="searchBar" destination="EWH-7r-C77" id="dqg-9s-exl"/>
                        <outlet property="searchContentsController" destination="Oeu-fI-W7j" id="ZH3-bD-BaT"/>
                        <outlet property="searchResultsDataSource" destination="Oeu-fI-W7j" id="cCR-4L-3OL"/>
                        <outlet property="searchResultsDelegate" destination="Oeu-fI-W7j" id="kMu-yO-dqf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1450" y="-367"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3G1-lv-mbf">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="J87-jw-ydf" customClass="detailViewController" customModule="zmittapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYw-7d-q2u"/>
                        <viewControllerLayoutGuide type="bottom" id="g2R-Vz-BAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iX-PQ-J5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-TW-Lhe">
                                <rect key="frame" x="16" y="116" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX0-42-K7g">
                                <rect key="frame" x="16" y="146" width="338" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is7-EC-uox">
                                <rect key="frame" x="16" y="176" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-oX-2kS">
                                <rect key="frame" x="16" y="206" width="383" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-ba-bQX">
                                <rect key="frame" x="16" y="349" width="568" height="208"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-Gl-ahU">
                                <rect key="frame" x="16" y="87" width="327" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APN-Ge-Kc7">
                                <rect key="frame" x="16" y="310" width="51" height="31"/>
                                <connections>
                                    <action selector="subscribe:" destination="J87-jw-ydf" eventType="valueChanged" id="kg1-CE-SPG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_lokalEmail" destination="ugz-TW-Lhe" id="dPc-DC-YU5"/>
                        <outlet property="_lokalLat" destination="is7-EC-uox" id="tQb-pZ-S0N"/>
                        <outlet property="_lokalLng" destination="rGn-oX-2kS" id="FAl-bf-9Zj"/>
                        <outlet property="_lokalMenu" destination="xco-ba-bQX" id="E2e-2J-chw"/>
                        <outlet property="_lokalName" destination="VCk-Gl-ahU" id="MQP-q6-sZT"/>
                        <outlet property="_lokalPhone" destination="NX0-42-K7g" id="ZN9-eA-k3C"/>
                        <outlet property="subscribeSwitch" destination="APN-Ge-Kc7" id="6Pb-Ib-S4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddt-pV-i0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-367"/>
        </scene>
        <!--ALLE-->
        <scene sceneID="Hww-4l-gSz">
            <objects>
                <navigationController id="75J-Aw-623" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ALLE" image="alle" id="sfK-qG-srz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p8f-4c-XQo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Oeu-fI-W7j" kind="relationship" relationship="rootViewController" id="HJA-IX-a5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="592-9I-bGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-309"/>
        </scene>
        <!--IN DER NÄHE-->
        <scene sceneID="bHn-2x-chE">
            <objects>
                <navigationController id="Q8D-vf-WHr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="IN DER NÄHE" image="location" id="mVC-yI-ex9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaV-be-bSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xZt-PO-abx" kind="relationship" relationship="rootViewController" id="azG-xg-SG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5N-oQ-Qeu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="367"/>
        </scene>
        <!--In der Nähe-->
        <scene sceneID="cbx-3U-B90">
            <objects>
                <tableViewController id="xZt-PO-abx" customClass="nearbyViewController" customModule="zmittapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="P2j-V4-DmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="restaurantCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="80" id="R04-ul-W1s" customClass="customTableViewCell" customModule="zmittapp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R04-ul-W1s" id="xKD-j7-NFb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZt-PO-abx" id="Ae4-Cn-qbV"/>
                            <outlet property="delegate" destination="xZt-PO-abx" id="gyL-pO-a8g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="In der Nähe" id="7OP-bO-VHe"/>
                    <navigationItem key="navigationItem" title="In der Nähe" id="Zge-OH-Nl8"/>
                    <connections>
                        <outlet property="_overviewTable" destination="P2j-V4-DmU" id="gFc-wu-eUQ"/>
                        <outlet property="searchDisplayController" destination="LSj-hB-Nxb" id="yD5-n1-O7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpP-U9-ngF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wYy-cd-Rf3">
                    <connections>
                        <outlet property="delegate" destination="xZt-PO-abx" id="mFi-Ej-Q0W"/>
                        <outlet property="searchContentsController" destination="xZt-PO-abx" id="YaH-Bu-xYr"/>
                        <outlet property="searchResultsDataSource" destination="xZt-PO-abx" id="oZJ-nv-lMx"/>
                        <outlet property="searchResultsDelegate" destination="xZt-PO-abx" id="jjK-d9-Ezi"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="LSj-hB-Nxb">
                    <connections>
                        <outlet property="delegate" destination="xZt-PO-abx" id="xRb-aH-xI5"/>
                        <outlet property="searchContentsController" destination="xZt-PO-abx" id="Lnm-ll-9Bx"/>
                        <outlet property="searchResultsDataSource" destination="xZt-PO-abx" id="Dcv-mM-wLb"/>
                        <outlet property="searchResultsDelegate" destination="xZt-PO-abx" id="n5t-vS-2nW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1450" y="315"/>
        </scene>
        <!--MENU-->
        <scene sceneID="Zh7-W7-DO4">
            <objects>
                <viewController id="maR-ni-JZP" customClass="dailymenuViewController" customModule="zmittapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCf-PL-0uc"/>
                        <viewControllerLayoutGuide type="bottom" id="q7j-RQ-zEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJD-w6-rGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-fj-qno">
                                <rect key="frame" x="290" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HHC-fj-qno" secondAttribute="centerY" id="5km-fl-xrs"/>
                            <constraint firstAttribute="centerX" secondItem="HHC-fj-qno" secondAttribute="centerX" id="mhb-WS-fbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MENU" image="nav_map" id="N8v-U1-Njt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HHC-fj-qno" id="ENa-JZ-dMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cll-eo-jlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-1035"/>
        </scene>
        <!--Heutige Menüs-->
        <scene sceneID="7Dh-oS-Eba">
            <objects>
                <pageViewController restorationIdentifier="PageViewController" storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VJR-Fo-ZUn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heutige Menüs" id="3Pg-Bz-6Qq"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7O-zm-unA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-1035"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="rootTabBarController" customModule="zmittapp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="maR-ni-JZP" kind="relationship" relationship="viewControllers" id="pmh-WN-dM6"/>
                        <segue destination="Q8D-vf-WHr" kind="relationship" relationship="viewControllers" id="ycc-cZ-sXf"/>
                        <segue destination="75J-Aw-623" kind="relationship" relationship="viewControllers" id="IcS-Rk-4Gr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="alle" width="25" height="24"/>
        <image name="location" width="21" height="32"/>
        <image name="nav_map" width="26" height="26"/>
    </resources>
</document>
